# Generated by Django 2.1.5 on 2019-01-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='All',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100)),
                ('time', models.DateTimeField(auto_now=True)),
                ('verified', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Verified',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100)),
                ('time', models.DateTimeField(auto_now=True)),
                ('sha256', models.TextField()),
                ('md5', models.TextField()),
                ('ipv4', models.GenericIPAddressField(protocol='IPv4')),
                ('ipv6', models.GenericIPAddressField(protocol='IPv6')),
                ('pcap', models.CharField(max_length=200)),
                ('parked', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
    ]
